﻿#pagingTop {
    float: right;
    /*margin-top: -14px;*/
}

.picto-modification {
    width: 22px;
    height: 22px;
    background-image: url("/Content/img/commun/picto-edit-small-blue.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    margin-left: 20px;
}

    .picto-modification:hover {
        opacity: 0.75;
    }

.picto-delete {
    width: 22px;
    height: 22px;
    background-image: url("/Content/img/commun/picto-delete-small.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    margin-left: 20px;
}

    .picto-delete:hover {
        opacity: 0.75;
    }

td.dt-right, table.dataTable.display thead th.dt-right {
    text-align: right !important;
    white-space: nowrap;
}

.deploy {
    content: url("/Content/img/commun/deploy.svg");
    cursor: pointer;
}

    .deploy:after {
        content: url("/Content/img/commun/deploy.svg");
        cursor: pointer;
    }

.undeploy:after {
    display: inline-block;
    content: url("/Content/img/commun/undeploy.svg");
    cursor: pointer;
}

.undeploy {
    content: url("/Content/img/commun/undeploy.svg");
    cursor: pointer;
}

.dataTables_wrapper .dataTables_filter {
    margin-top: -10px;
}

.liste-collaborateurs .global_liste_collaborateurs .dataTables_wrapper .row-header .customSelect .select {
    min-width: 0;
    text-align: left;
    font-weight: initial;
    width: 27px !important;
}

.nouveau-collaborateur .global_formulaire .row .dataTables_length label {
    width: 250px;
    font-weight: initial;
    border-bottom: none;
    font-size: 14px;
}

.nouveau-collaborateur .global_formulaire .row .dataTables_filter label {
    border-bottom: none;
    line-height: 38px;
}

.dataTables_filter input {
    width: 250px;
    font-size: 14px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    -o-border-radius: 23px;
    border-radius: 23px;
    background-color: #FFF;
    color: #303030;
    border: solid 1px #d7d6d5;
    height: 38px;
    line-height: 38px;
    padding: 0 12px;
    background-image: url("/Content/img/commun/bg_search.svg");
    background-position: 220px;
    background-repeat: no-repeat;
    display: block;
}

.liste-collaborateurs .global_liste_collaborateurs .row-header .right {
    float: right;
}

table.dataTable.no-footer {
    border: none !important;
}

table.dataTable {
    width: 100% !important;
    background-color: #FFF;
}

    table.dataTable thead th, table.dataTable thead td {
        padding: 10px 18px;
        border-bottom: none !important;
        background: unset !important;
        background-color: #f6f5f3 !important;
    }

    table.dataTable thead .sorting {
        background-image: url("/Content/DataTables/images/sort_both.png") !important;
        background-repeat: no-repeat !important;
        background-position: center right !important;
    }

    table.dataTable thead .sorting_asc {
        background-image: url("/Content/DataTables/images/sort_asc.png") !important;
        background-repeat: no-repeat !important;
        background-position: center right !important;
    }

    table.dataTable thead .sorting_desc {
        background-image: url("/Content/DataTables/images/sort_desc.png") !important;
        background-repeat: no-repeat !important;
        background-position: center right !important;
    }

    table.dataTable.display tbody tr.even,
    table.dataTable.display tbody tr.odd {
        background-color: #fff !important;
    }

        table.dataTable.display tbody tr.odd > .sorting_1,
        table.dataTable.display tbody tr.even > .sorting_1 {
            background-color: #fff !important;
        }

    table.dataTable.display tbody td {
        border-top: solid 1px #eaeaea;
        padding: 10px;
        vertical-align: middle;
    }

    table.dataTable.display tbody tr:hover,
    table.dataTable.display tbody tr.odd:hover > .sorting_1,
    table.dataTable.display tbody tr.even:hover > .sorting_1,
    table.dataTable.display tbody tr.checked, table.dataTable.display tbody tr.checked table.dataTable.display tbody tr.checked > .sorting_1,
    table.dataTable.display tbody tr.checked > .sorting_1 {
        background-color: #f6f5f3;
    }

    table.dataTable.display thead th {
        background-color: #f6f5f3;
        padding: 10px;
        padding-left: 30px;
        text-align: left;
        vertical-align: middle !important;
    }

    table.dataTable.display thead .sorting_disabled {
        padding-left: 10px !important;
    }

    table.dataTable thead .align-left {
        text-align: left;
    }

    table.dataTable thead .sorting, table.dataTable thead .sorting_asc,
    table.dataTable thead .sorting_desc,
    table.dataTable thead .sorting_asc_disabled,
    table.dataTable thead .sorting_desc_disabled {
        background-position: 5px center !important;
    }

.table.row-7 td.checkbox-column, .table.row-7 th.checkbox-column {
    max-width: 5% !important;
    width: 5% !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0 !important;
}

.dataTables_wrapper .overflow_table {
    overflow: auto;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #8f8f8f !important;
    border: none;
    background-color: white;
    background: none;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    -moz-box-transition: 'all' 500 linear;
    -webkit-transition: 'all' 500 linear;
    -o-transition: 'all' 500 linear;
    -ms-transition: 'all' 500 linear;
    transition: 'all' 500 linear;
}

    .dataTables_wrapper .dataTables_paginate .paginate_button.current,
    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        border: solid 1px #ebe9e5 !important;
        color: #8f8f8f !important;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ebe9e5), color-stop(100%, #ebe9e5));
        background: -webkit-linear-gradient(top, #ebe9e5 0%, #ebe9e5 100%);
        background: -moz-linear-gradient(top, #ebe9e5 0%, #ebe9e5 100%);
        background: -ms-linear-gradient(top, #ebe9e5 0%, #ebe9e5 100%);
        background: -o-linear-gradient(top, #ebe9e5 0%, #ebe9e5 100%);
        background: linear-gradient(to bottom, #ebe9e5 0%, #ebe9e5 100%);
    }


    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: #8f8f8f !important;
        border: none !important;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ebe9e5), color-stop(100%, #ebe9e5));
        background: -webkit-linear-gradient(top, #ebe9e5 0%, #ebe9e5 100%);
        background: -moz-linear-gradient(top, #ebe9e5 0%, #ebe9e5 100%);
        background: -ms-linear-gradient(top, #ebe9e5 0%, #ebe9e5 100%);
        background: -o-linear-gradient(top, #ebe9e5 0%, #ebe9e5 100%);
        background: linear-gradient(to bottom, #ebe9e5 0%, #ebe9e5 100%);
        cursor:pointer;
    }

.dataTables_wrapper .dataTables_paginate a.next:hover,
.dataTables_wrapper .dataTables_paginate a.previous:hover {
    background: none !important;
    color: black;
}

table.dataTable thead .sorting:hover {
    background-image: url("/Content/DataTables/images/sort_asc.png");
}

.nouveau-collaborateur .global_formulaire .row.table-container {
    display: block !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    padding-bottom: 30px !important;
    cursor:pointer;
}

.dataTables_length {
    float: right !important;
    margin: 10px 10px;
}

    .dataTables_length .customSelect .select {
        height: 31px;
        line-height: 31px;
        background-position: 48px center;
        background-image: url("/Content/img/collaborateur/bg-select-round.svg");
    }

.row-header {
    padding: 15px;
    height: 30px;
    color: #303030;
}

.select2-container {
    min-width: 100px !important;
}

.dataTables_hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f5f3), color-stop(100%, #f6f5f3));
    background: -webkit-linear-gradient(top, #f6f5f3 0%, #f6f5f3 100%);
    background: -moz-linear-gradient(top, #f6f5f3 0%, #f6f5f3 100%);
    background: -ms-linear-gradient(top, #f6f5f3 0%, #f6f5f3 100%);
    background: -o-linear-gradient(top, #f6f5f3 0%, #f6f5f3 100%);
    background: linear-gradient(to bottom, #f6f5f3 0%, #f6f5f3 100%);
}
